{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\wwwroot\\labour-recruitment.db;",
    "SqlConnection": "Server=DESKTOP-0VC3PVD\\SQLEXPRESS;Database=HangFire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKeya;lsdjgla;otjwlejfalsdfjow3q4w5qsdfa3546gs",
    "Issuer": "Test.com"
  },
  "EmailSettings": {
    "Domain": "smtp.sendgrid.net",
    "Port": "587",
    "UsernameLogin": "hotdog169",
    "UsernamePassword": "P@$$w0rd!",
    "FromEmail": "ssdindustrypro@gmail.com",
    "DisplayName": "Admin",
    "ToEmail": "",
    "BccEmails": [ "aafsfasdfasd@test.com" ]
  },
  "pepper": "adfdsf1230r32r1'lieu134;r5j4l5j324iru532l4hrlhdsfa0fqwer3124r3trj1435'234rj432432hlsdjhfafdsfs"
}
